apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: marvel
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYXJ2ZWwwNy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVcxdmJDNXdjbUZrYUdGdUxqQXlPVFpBWjIxaGFXd3VZMjl0T2xCaGMzTjNiM0prUUNNa01qSXhNUT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
